OPENAI_API_KEYAZURE_OPENAI_API_KEY_4="8de7bd15f53f4896b4ec707558264d84"

AZURE_OPENAI_API_ENDPOINT_4="https://openai-instance-simplon-sweden.openai.azure.com/"

AZURE_DEPLOYMENT_NAME_4="gpt-4o-assistant"